
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">篮球</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.lanqiu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe72b;</i>
                    <div class="name">乒乓球室</div>
                    <div class="code">&amp;#xe72b;</div>
                    <div class="fontclass">.pingpangqiushi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">guanbi</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d6;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe6d6;</div>
                    <div class="fontclass">.dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe668;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe668;</div>
                    <div class="fontclass">.youxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf001d;</i>
                    <div class="name">qq</div>
                    <div class="code">&amp;#xf001d;</div>
                    <div class="fontclass">.qq</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64d;</i>
                    <div class="name">位置</div>
                    <div class="code">&amp;#xe64d;</div>
                    <div class="fontclass">.weizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63a;</i>
                    <div class="name">主页</div>
                    <div class="code">&amp;#xe63a;</div>
                    <div class="fontclass">.zhuye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf008c;</i>
                    <div class="name">添加作品</div>
                    <div class="code">&amp;#xf008c;</div>
                    <div class="fontclass">.tianjiazuopin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">按作品浏览</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.anzuopinliulan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e6;</i>
                    <div class="name">自我介绍_line</div>
                    <div class="code">&amp;#xe6e6;</div>
                    <div class="fontclass">.ziwojieshaoline</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">下拉</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.xiala</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf006c;</i>
                    <div class="name">下拉菜单</div>
                    <div class="code">&amp;#xf006c;</div>
                    <div class="fontclass">.34</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe639;</i>
                    <div class="name">音乐</div>
                    <div class="code">&amp;#xe639;</div>
                    <div class="fontclass">.yinle</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">电影</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.dianying</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe656;</i>
                    <div class="name">汽车</div>
                    <div class="code">&amp;#xe656;</div>
                    <div class="fontclass">.qiche</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">自行车</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.zixingche</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe635;</i>
                    <div class="name">衣服</div>
                    <div class="code">&amp;#xe635;</div>
                    <div class="fontclass">.yifu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63c;</i>
                    <div class="name">好衣服选中@2x</div>
                    <div class="code">&amp;#xe63c;</div>
                    <div class="fontclass">.haoyifuxuanzhong2x</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00a9;</i>
                    <div class="name">西装</div>
                    <div class="code">&amp;#xf00a9;</div>
                    <div class="fontclass">.xizhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0075;</i>
                    <div class="name">T恤</div>
                    <div class="code">&amp;#xf0075;</div>
                    <div class="fontclass">.Txu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">byg_鞋子</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.xiezi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">鞋子</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.xiezi1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">技能</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.jineng</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
