
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome, firefox */
  url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-lanqiu:before { content: "\e609"; }
.icon-pingpangqiushi:before { content: "\e72b"; }
.icon-guanbi:before { content: "\e606"; }
.icon-dianhua:before { content: "\e6d6"; }
.icon-youxiang:before { content: "\e668"; }
.icon-qq:before { content: "\f001d"; }
.icon-weizhi:before { content: "\e64d"; }
.icon-zhuye:before { content: "\e63a"; }
.icon-tianjiazuopin:before { content: "\f008c"; }
.icon-anzuopinliulan:before { content: "\e609"; }
.icon-ziwojieshaoline:before { content: "\e6e6"; }
.icon-xiala:before { content: "\e600"; }
.icon-34:before { content: "\f006c"; }
.icon-yinle:before { content: "\e639"; }
.icon-dianying:before { content: "\e605"; }
.icon-gouwuche:before { content: "\e600"; }
.icon-qiche:before { content: "\e656"; }
.icon-zixingche:before { content: "\e617"; }
.icon-yifu:before { content: "\e635"; }
.icon-haoyifuxuanzhong2x:before { content: "\e63c"; }
.icon-xizhuang:before { content: "\f00a9"; }
.icon-Txu:before { content: "\f0075"; }
.icon-xiezi:before { content: "\e61e"; }
.icon-xiezi1:before { content: "\e609"; }
.icon-jineng:before { content: "\e616"; }
